#
# Create
#

# FIXME: this isn't a complete profile, but rather an overlay


#
# Imagify
#

# Size of the internal block device (in 512-bytes sectors)
# - use 0 to generate an image as small as possible
# - get a fitting value using 'blockdev --getsz $DEV'
SECTORS=0

# Packaging
# - tar: tar the image and info file together (preserves sparseness on
#        all file systems)
PACK=
