Section "Module"
        Load    "extmod"
        Disable "dbe"
        Disable "glx"
        Disable "dri"
        Disable "dri2"
EndSection

Section "Device"
        Identifier      "IMX"
        Driver          "imx"
        Option          "AccelMethod"           "EXA"
        Option          "Backend"               "Z160" # can be Z160/Z430
        Option          "Compositing"           "off"
        Option          "XvBilinear"            "on"
        Option          "XvDoubleBuffering"     "off"
EndSection 
