#
# Create
#

# Architecture to use for multistrap
ARCH=armhf


#
# Imagify
#

# Size of the internal block device (in 512-bytes sectors)
# - use 0 to generate an image as small as possible
# - get a fitting value using 'blockdev --getsz $DEV'
SECTORS=0
# NOTE: don't use SECTORS=0 if creating an image for a third party
#       (our flasher scripts perform a resize2fs, hence the image
#       doesn't need to span the entire device)
#SECTORS=15649200

# Packaging
# - tar: tar the image and info file together (preserves sparseness on
#        all file systems)
PACK=tar
