[General]
unpack=true
debootstrap=Unstable
aptsources=Unstable
retainsources=/var/multistrap/packages
cleanup=true
noauth=false

[Unstable]
source=http://ftp.debian.org/debian
suite=unstable
components=main
keyring=debian-archive-keyring
packages=console-setup mawk nano rsyslog less module-init-tools udev watchdog netbase net-tools inetutils-ping iptables ifupdown isc-dhcp-client openssh-server wget procps psmisc apt apt-utils libterm-readline-perl-perl dialog gpgv cron avahi-daemon libnss-mdns evtest puppet ntpdate
